.page {
    display: grid;
    grid-template-rows: 20px 1fr 20px;
    align-items: center;
    justify-items: center;
    min-height: 100vh;
    min-height: 100svh;
    padding: 30px;
    gap: 64px;
    font-family: var(--font-geist-sans);
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    grid-row-start: 2;
}

.logo {
    border-radius: 15px;
    position: relative;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    max-width: 100%;
    max-height: 100%;
}

.ctas {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.ctas a {
    appearance: none;
    border-radius: 0.4rem;
    height: 2.5rem;
    padding: 1rem;
    border: 1px solid var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
    text-decoration: none;
}

.ctas a:global(.primary) {
    background: var(--primary);
    color: var(--background);
    &:hover {
        filter: brightness(110%);
    }
}

.ctas a:global(.secondary) {
    background: var(--background);
    &:hover {
        filter: brightness(97%);
    }
}

.footer {
    grid-row-start: 3;
    text-align: center;
}

@media (max-width: 600px) {
    .logo {
        height: auto;
    }

    .page {
        gap: 48px;
        padding: 24px;
        padding-bottom: 60px;
    }
}
